Conf t
mpls traffic-eng tunnels
ip cef
No mpls ip

!Loopback
int loopback0
ip ospf 1 area 0
ip add 10.10.10.2 255.255.255.255
mpls traffic-eng tunnels
ip rsvp bandwidth 4096 4096
No mpls ip
no shut


!Core link
int f0/0
ip ospf 1 area 0
ip add 10.0.0.2 255.255.255.0
mpls traffic-eng tunnels
ip rsvp bandwidth 4096 4096
No mpls ip
no shut


!EmpA1 link
int f0/1
ip ospf 1 area 0
ip add 192.100.1.9 255.255.255.252
no shut


!EmpB1 link
int f1/0
ip ospf 1 area 0
ip add 192.100.1.13 255.255.255.252
mpls traffic-eng tunnels
ip rsvp bandwidth 4096 4096
No mpls ip
no shut

!BGP configs
router bgp 1000
address-family ipv4 unicast

neighbor 10.10.10.1 remote-as 1000 ! Porto
neighbor 10.10.10.1 next-hop-self
neighbor 10.10.10.1 update-source Loopback 0

neighbor 10.10.10.3 remote-as 1000 ! Lisboa2
neighbor 10.10.10.3 next-hop-self
neighbor 10.10.10.3 update-source Loopback 0

neighbor 10.10.10.4 remote-as 1000 ! Oeiras
neighbor 10.10.10.4 next-hop-self
neighbor 10.10.10.4 update-source Loopback 0

network 10.0.0.0 mask 255.255.255.0 ! Ethernet core

End

! OSPF MPLS
conf t
router ospf 1
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0
end

