Conf t

mpls traffic-eng tunnels
ip cef
mpls ip

!Loopback
int loopback0
ip add 10.10.10.2 255.255.255.255
ip ospf 1 area 0
no shut


!Core link
int f0/0
ip add 10.0.0.2 255.255.255.0
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 20480 20480
mpls ip
no shut


!EmpA1 link
int f0/1
ip add 192.100.1.9 255.255.255.252
ip ospf 1 area 0
mpls ip
no shut


!EmpB1 link
int f1/0
ip add 192.100.1.13 255.255.255.252
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 20480 20480
mpls ip
no shut

!Datacenter link
int f1/1
ip add 10.2.1.1 255.255.255.0
ip ospf 1 area 0
no shut

!BGP configs
router bgp 1000
address-family ipv4 unicast

neighbor 10.10.10.1 remote-as 1000 ! Porto
neighbor 10.10.10.1 next-hop-self
neighbor 10.10.10.1 update-source Loopback 0

neighbor 10.10.10.3 remote-as 1000 ! Lisboa2
neighbor 10.10.10.3 next-hop-self
neighbor 10.10.10.3 update-source Loopback 0

neighbor 10.10.10.4 remote-as 1000 ! Oeiras
neighbor 10.10.10.4 next-hop-self
neighbor 10.10.10.4 update-source Loopback 0

!network 10.0.0.0 mask 255.255.255.0 ! Ethernet core

End

! OSPF MPLS
conf t
router ospf 1
redistribute static subnets
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0
end


! MPLS VPN EmpA1
conf t
ip vrf VPN-1
rd 1000:1
route-target export 1000:1
route-target import 1000:1
int f0/1
ip vrf forwarding VPN-1
ip add 192.100.1.9 255.255.255.252
no shut
router bgp 1000
address-family vpnv4
neighbor 10.10.10.4 activate
neighbor 10.10.10.4 send-community both
Exit
address-family ipv4 vrf VPN-1
redistribute connected
redistribute static
Exit
ip route vrf VPN-1 0.0.0.0 0.0.0.0 10.10.10.3 global
ip route vrf VPN-1 110.1.1.0 255.255.255.128 f0/1 192.100.1.10
ip route 110.1.1.0 255.255.255.128 f0/1 192.100.1.10
ip route 192.100.1.8 255.255.255.252 f0/1
router ospf 1
redistribute static subnets
end


Write

!IPV6

conf t
ipv6 unicast-routing

!Loopback
int loopback0
Ipv6 enable
ipv6 add 2001:2001::2/128
ipv6 ospf 1 area 0
no shut

! BGP peering links
int f0/0 !Core
no shut 
ipv6 enable
ipv6 add 2001:100::2/50
ipv6 ospf 1 area 0

int f0/1 !A1
no shut
ipv6 enable
ipv6 add 2001:100:3000::1/50
ipv6 ospf 1 area 0

int f1/0 !B1
no shut
ipv6 enable
ipv6 add 2001:100:4000::1/50
ipv6 ospf 1 area 0

!Datacenter link
int f1/1
ipv6 enable
ipv6 add 3001:10:2:1::1/64 
ipv6 ospf 1 area 0
no shut
end


!traffic madrid
conf t
ip as-path access-list 3 permit 200.*
route-map ip-trafficmadrid-1 permit 10
match as-path 3
set local-preference 400
route-map ip-trafficmadrid-2 permit 20
exit
router bgp 1000
address-family ipv4 unicast
neighbor 10.10.10.1 route-map ip-trafficmadrid-1 in
end
write mem


conf t
! BGP CONFIGS
router bgp 1000
address-family ipv6 unicast
redistribute connected
redistribute ospf 1 match internal external 1 external 2


neighbor 2001:2001::3 remote-as 1000 !Lisboa2
neighbor 2001:2001::3 next-hop-self
neighbor 2001:2001::3 update-source Loopback 0 

neighbor 2001:2001::1 remote-as 1000 !Porto
neighbor 2001:2001::1 next-hop-self
neighbor 2001:2001::1 update-source Loopback 0

neighbor 2001:2001::4 remote-as 1000 !Oeiras
neighbor 2001:2001::4 next-hop-self
neighbor 2001:2001::4 update-source Loopback 0


End
write mem