IP CDN Server:
    sudo ifconfig eth0 10.2.2.2 netmask 255.255.255.0
    sudo route add default gw 


ir a "/etc/bind/named.conf" e alterar a configuração BIND:

comentar: 
    //include /etc/bind/named.conf.default-zones;

acrescentar a nossa ACL:
    include /etc/bind/CDN.acl

dar restart no serviço:
    service bind9 restart

--------------------------------------------------------
PARA COLAR NO SERVIDOR EM /etc/bind/named.conf.local

view "aveiro" {
    match-clients { AV; };
    recursion no;
    zone "aracdn.com" {
        type master;
        file "/etc/bind/aracdn.com-aveiro.db";
    };
};

view "oeiras" {
    match-clients { OE; };
    recursion no;
    zone "aracdn.com" {
        type master;
        file "/etc/bind/aracdn.com-oeiras.db";
    };
};

view "other" {
    match-clients { any; };
    recursion no;
    zone "aracdn.com" {
        type master;
        file "/etc/bind/aracdn.com-other.db";
    };
};


--------------------------------------------------------

Criar os ficheiros /etc/bind/aracdn.com-aveiro.db, /etc/bind/aracdn.com-oeiras.db e /etc/bind/aracdn.com-other.db :

AVEIRO (10.2.1.1 é o servidor destino, 10.2.2.2 é o DNS Server):

$TTL    604800 
$ORIGIN aracdn.com. 
@       IN      SOA     ns1.aracdn.com.     adm.arxcdn.com. ( 
                                2                   ; Serial 
                           604800                   ; Refresh 
                            86400                   ; Retry 
                          2419200                   ; Expire 
                           604800 )                 ; Negative Cache TTL 
        IN       NS     ns1.aracdn.com. 
        IN       A      10.2.1.1
ns1     IN       A      10.2.2.2 


OEIRAS:

$TTL    604800 
$ORIGIN aracdn.com. 
@       IN      SOA     ns1.aracdn.com.     adm.arxcdn.com. ( 
                                2                   ; Serial 
                           604800                   ; Refresh 
                            86400                   ; Retry 
                          2419200                   ; Expire 
                           604800 )                 ; Negative Cache TTL 
        IN       NS     ns1.aracdn.com. 
        IN       A      192.1.1.1
ns1     IN       A      192.1.1.100 


LISBOA (OTHER):

$TTL    604800 
$ORIGIN aracdn.com. 
@       IN      SOA     ns1.aracdn.com.     adm.arxcdn.com. ( 
                                2                   ; Serial 
                           604800                   ; Refresh 
                            86400                   ; Retry 
                          2419200                   ; Expire 
                           604800 )                 ; Negative Cache TTL 
        IN       NS     ns1.aracdn.com. 
        IN       A      192.1.1.1
ns1     IN       A      192.1.1.100 



Verificar se os ficheiros estão corretamente definidos:

named-checkzone aracdn.com aracdn.com-aveiro.db
named-checkzone aracdn.com aracdn.com-oeiras.db
named-checkzone aracdn.com aracdn.com-other.db

Restart no serviço:

service bind9 restart

Testar pingando a partir de vários sítios para "aracdn.com"
