Conf t
mpls traffic-eng tunnels
ip cef


int loopback0
ip add 10.10.10.7 255.255.255.255
ip ospf 1 area 0
no shut


int f0/0
ip add 192.100.1.22 255.255.255.252
no shut
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 20480 20480


int f0/1
ip add 111.1.1.129 255.255.255.128
no shut
ip ospf 1 area 0

End


! MPLS Tunnel Aveiro
conf t
interface tunnel1
ip unnumbered Loopback0
tunnel destination 10.10.10.2
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20480 
tunnel mpls traffic-eng path-option 1 dynamic
end

! MPLS Tunnel EmpB1
conf t
interface tunnel2
ip unnumbered Loopback0
tunnel destination 10.10.10.6
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20480 
tunnel mpls traffic-eng path-option 1 dynamic
end

! OSPF MPLS
conf t
router ospf 1
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0
end


Write

!IPv6

Conf t
ipv6 unicast-routing

!Loopback
int loopback0
Ipv6 enable
ipv6 add 2001:2001::8/128
ipv6 ospf 1 area 0
no shut

int f0/0
no shut 
ipv6 enable
ipv6 add 2001:100:6000::2/50
ipv6 ospf 1 area 0

int f0/1
no shut 
ipv6 enable
ipv6 add 3001:111:1::1/48
ipv6 ospf 1 area 0


!rota
ipv6 route ::/0 2001:100:6000::1

end
write