!Lisboa
conf t

! CDN
ip name-server 10.2.2.2
ip domain lookup

mpls traffic-eng tunnels
ip cef
mpls ip

!Loopback
int loopback0
ip add 10.10.10.3 255.255.255.255
ip ospf 1 area 0
no shut


!Lisboa1 link
int f0/0
ip add 4.4.4.14 255.255.255.252
no shut


!Madrid link
int f0/1
ip add 4.4.4.6 255.255.255.252
no shut


!Core link
int f1/0
ip add 10.0.0.3 255.255.255.0
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 4096 4096
mpls ip
no shut


!Oeiras link
int f1/1
ip add 192.100.1.5 255.255.255.252
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 20480 20480
mpls ip
no shut


!CDN server
int f2/0
ip add 10.2.2.1 255.255.255.0
ip ospf 1 area 0
no shut


End

!BGP configs
conf t
router bgp 1000
bgp default local-preference 200

address-family ipv4 unicast
redistribute ospf 1 match internal external 2
 
neighbor 4.4.4.5 remote-as 20000 	!eBGP Neighboring with Madrid
neighbor 4.4.4.13 remote-as 40000 	!eBGP Neighboring with Lisboa1


neighbor 10.10.10.2 remote-as 1000 ! Aveiro
neighbor 10.10.10.2 next-hop-self
neighbor 10.10.10.2 update-source Loopback 0

neighbor 10.10.10.1 remote-as 1000 ! Porto
neighbor 10.10.10.1 next-hop-self
neighbor 10.10.10.1 update-source Loopback 0

neighbor 10.10.10.4 remote-as 1000 ! Oeiras
neighbor 10.10.10.4 next-hop-self
neighbor 10.10.10.4 update-source Loopback 0


!MPLS
conf t
router ospf 1
mpls traffic-eng area 0                
mpls traffic-eng router-id Loopback 0
end

! BGP non transit ISP X
conf t
ip as-path access-list 1 permit ^$
ip as-path access-list 1 permit _65400_
route-map routes-out
match as-path 1
router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.5 route-map routes-out out
neighbor 4.4.4.13 route-map routes-out out
end
write mem

!OSPF redistribute
conf t
router bgp 1000
redistribute ospf 1
router ospf 1
distance 220

conf t
ip access-list standard fOut-priv-default
10 deny 192.100.0.0 0.0.255.255
11 deny 10.0.0.0 0.255.255.255
12 permit 10.2.0.0 0.0.255.255
100 permit any
router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.5 distribute-list fOut-priv-default out
neighbor 4.4.4.13 distribute-list fOut-priv-default out
end


wr mem

!IPv6

conf t
ipv6 unicast-routing


!Loopback
int loopback0
Ipv6 enable
ipv6 add 2001:2001::3/128
ipv6 ospf 1 area 0
no shut


int f1/1 !oeiras
no shut
ipv6 enable
ipv6 add 2001:100:2000::1/50
ipv6 ospf 1 area 0

! BGP peering links
int f0/0 !Lisboa1
no shut 
ipv6 enable
ipv6 add 2001:4:4:4::2/64

in f0/1 !Madrid
no shut
ipv6 enable
ipv6 add 2001:4:4:2::2/64

int f1/0 ! CORE
no shut
ipv6 enable
ipv6 add 2001:100::3/50
ipv6 ospf 1 area 0


!CDN server
int f2/0
ipv6 enable
ipv6 add 3001:10:2:2::1/64
ipv6 ospf 1 area 0
no shut

!OSPF
Conf ter
ipv6 router ospf 1
distance 220
Exit

! BGP CONFIGS
router bgp 1000
address-family ipv6 unicast
redistribute ospf 1


neighbor 2001:4:4:2::1 remote-as 20000 !Madrid
neighbor 2001:4:4:2::1 default-originate
neighbor 2001:4:4:2::1 activate

neighbor 2001:4:4:4::1 remote-as 40000 !Lisboa1
neighbor 2001:4:4:4::1 default-originate
neighbor 2001:4:4:4::1 activate

neighbor 2001:2001::2 remote-as 1000 !Aveiro
neighbor 2001:2001::2 next-hop-self
neighbor 2001:2001::2 update-source Loopback 0

neighbor 2001:2001::1 remote-as 1000 !Porto
neighbor 2001:2001::1 next-hop-self
neighbor 2001:2001::1 update-source Loopback 0

neighbor 2001:2001::4 remote-as 1000 !Oeiras
neighbor 2001:2001::4 next-hop-self
neighbor 2001:2001::4 update-source Loopback 0


End

!non-transit
Conf ter
! Route Maps - Non Transit
ip as-path access-list 1 permit ^$ 
ip as-path access-list 1 permit _65400_
route-map non-transit 
match as-path 1 

Router bgp 1000
address-family ipv6 unicast
redistribute connected
redistribute ospf 1 match internal external 1 external 2
neighbor 2001:4:4:2::1 route-map non-transit out
neighbor 2001:4:4:4::1 route-map non-transit out
End

Write