!Lisboa
conf t

! CDN
ip name-server 10.2.2.2
ip domain lookup

mpls traffic-eng tunnels
ip cef
mpls ip

!Loopback
int loopback0
ip add 10.10.10.3 255.255.255.255
ip ospf 1 area 0
no shut


!Lisboa1 link
int f0/0
ip add 4.4.4.14 255.255.255.252
no shut


!Madrid link
int f0/1
ip add 4.4.4.6 255.255.255.252
no shut


!Core link
int f1/0
ip add 10.0.0.3 255.255.255.0
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 4096 4096
mpls ip
no shut


!Oeiras link
int f1/1
ip add 192.100.1.5 255.255.255.252
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 4096 4096
mpls ip
no shut
End

!BGP configs
conf t
router bgp 1000
bgp default local-preference 300

address-family ipv4 unicast
redistribute ospf 1 match external 2
 
neighbor 4.4.4.5 remote-as 20000 	!eBGP Neighboring with Madrid
neighbor 4.4.4.13 remote-as 40000 	!eBGP Neighboring with Lisboa1


neighbor 10.10.10.2 remote-as 1000 ! Aveiro
neighbor 10.10.10.2 next-hop-self
neighbor 10.10.10.2 update-source Loopback 0

neighbor 10.10.10.1 remote-as 1000 ! Porto
neighbor 10.10.10.1 next-hop-self
neighbor 10.10.10.1 update-source Loopback 0

neighbor 10.10.10.4 remote-as 1000 ! Oeiras
neighbor 10.10.10.4 next-hop-self
neighbor 10.10.10.4 update-source Loopback 0


!MPLS
conf t
router ospf 1
mpls traffic-eng area 0                
mpls traffic-eng router-id Loopback 0
end

! BGP non transit ISP X
conf t
ip as-path access-list 1 permit ^$
ip as-path access-list 1 permit _65400_
route-map routes-out
match as-path 1
router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.5 route-map routes-out out
neighbor 4.4.4.13 route-map routes-out out
end
write mem

!OSPF redistribute
conf t
router bgp 1000
redistribute ospf 1
router ospf 1
distance 220

conf t
ip access-list standard fOut-priv-default
10 deny 192.100.0.0 0.0.255.255
100 permit any
router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.5 distribute-list fOut-priv-default out
neighbor 4.4.4.13 distribute-list fOut-priv-default out
end


wr mem
