
Conf t
mpls traffic-eng tunnels
ip cef
mpls ip

!Loopback
int loopback0
ip add 10.10.10.3 255.255.255.255
ip ospf 1 area 0
no shut


!Lisboa1 link
int f0/0
ip add 4.4.4.14 255.255.255.252
no shut


!Madrid link
int f0/1
ip add 4.4.4.6 255.255.255.252
no shut


!Core link
int f1/0
ip add 10.0.0.3 255.255.255.0
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 4096 4096
mpls ip
no shut


!Oeiras link
int f1/1
ip add 192.100.1.5 255.255.255.252
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 4096 4096
mpls ip
no shut
End

!BGP configs
conf t
router bgp 1000
No bgp default local-preference 100
address-family ipv4 unicast
No redistribute ospf 1
 
neighbor 4.4.4.5 remote-as 20000 	!eBGP Neighboring with Madrid
neighbor 4.4.4.13 remote-as 40000 	!eBGP Neighboring with Lisboa1


neighbor 10.10.10.2 remote-as 1000 ! Aveiro
neighbor 10.10.10.2 next-hop-self
neighbor 10.10.10.2 update-source Loopback 0

neighbor 10.10.10.1 remote-as 1000 ! Porto
neighbor 10.10.10.1 next-hop-self
neighbor 10.10.10.1 update-source Loopback 0

neighbor 10.10.10.4 remote-as 1000 ! Oeiras
neighbor 10.10.10.4 next-hop-self
neighbor 10.10.10.4 update-source Loopback 0

network 10.0.0.0 mask 255.255.255.0 ! Ethernet core



End
! OSPF MPLS
conf t
router ospf 1
Distance 220
No redistribute static subnets
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0
end

! deny private networks e default routes
conf t
ip access-list standard fOut-priv-default
10 deny 10.0.0.0 0.0.255.255
11 deny 192.100.1.0 0.0.0.4
16 deny 0.0.0.0 0.0.0.0
100 permit any
router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.5 distribute-list fOut-priv-default out
neighbor 4.4.4.13 distribute-list fOut-priv-default out
end


!non-transit AS
conf t
ip as-path access-list 1 permit ^$
route-map non-transit 
match as-path 1 

router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.13 route-map non-transit out
neighbor 4.4.4.5 route-map non-transit out

End

!tentativa
conf t
ip access-list standard fOut-priv-default
10 deny 10.0.0.0 0.0.255.255
100 permit any
router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.5 distribute-list fOut-priv-default out
neighbor 4.4.4.13 distribute-list fOut-priv-default out
end

!L2&L3 traffic
conf t
ip prefix-list PL-L2-TRAFFIC seq 10 permit 0.0.0.0/0
ip access-list standard ACL-PERMIT-ALL
100 permit any
!Oeiras
route-map RM-L2-TRAFFIC-O permit 10
match ip address prefix-list PL-L2-TRAFFIC
set local-preference 200
exit
!Aveiro
route-map RM-L2-TRAFFIC-A permit 10
match ip address prefix-list PL-L2-TRAFFIC
set local-preference 400
exit

router bgp 1000
address-family ipv4 unicast
neighbor 10.10.10.4 route-map RM-L2-TRAFFIC-O out
neighbor 10.10.10.2 route-map RM-L2-TRAFFIC-A out
end



Write
