!Madrid
conf t
ip route 0.0.0.0 0.0.0.0 f1/1

!Lisboa1 link
int f0/0
ip add 4.4.4.9 255.255.255.252
no shut


!Lisboa2 link
int f0/1
ip add 4.4.4.5 255.255.255.252
no shut


!Porto link
int f1/0
ip add 4.4.4.1 255.255.255.252
no shut

!INTERNET link
int f1/1
ip add 2.2.2.2 255.255.255.128
shut
exit

!M1
int f2/0
ip add 200.100.1.1 255.255.255.0
no shut

!M2
int f2/1
ip add 200.200.1.1 255.255.255.0
no shut


!BGP configs
router bgp 20000		!my AS
address-family ipv4 unicast	!ipv4

neighbor 4.4.4.10 remote-as 40000 !eBGP Neighboring with Lisboa1
neighbor 4.4.4.6 remote-as 1000  !eBGP Neighboring with Lisboa2
neighbor 4.4.4.2 remote-as 1000  !eBGP Neighboring with Porto

neighbor 4.4.4.10 default-originate ! remote-as 40000 !eBGP Neighboring with Lisboa1
neighbor 4.4.4.6 default-originate ! remote-as 1000 !eBGP Neighboring with Lisboa2
neighbor 4.4.4.2 default-originate ! remote-as 1000 !eBGP Neighboring with Porto

network 200.100.1.0 mask 255.255.255.0	!M1
network 200.200.1.0 mask 255.255.255.0	!M2

End
write mem



!IPv6


conf t
ipv6 unicast-routing
ipv6 route ::/0 f1/1

int f1/1 !internet
shut
ipv6 add 2002:2:2::1/64
ipv6 enable

int f2/0 !M1
no shut
ipv6 enable
ipv6 add 2201:200:100::1/48

int f2/1 !M2
no shut
ipv6 enable
ipv6 add 2201:200:200::1/48

! BGP peering links
int f0/0
no shut
ipv6 enable
ipv6 add 2001:4:4:3::1/64

in f0/1
no shut
ipv6 enable
ipv6 add 2001:4:4:2::1/64

int f1/0
no shut
ipv6 enable
ipv6 add 2001:4:4:1::1/64

! BGP CONFIGS
router bgp 20000
address-family ipv6 unicast

neighbor 2001:4:4:3::2 remote-as 40000 !lisboa1
neighbor 2001:4:4:3::2 default-originate
neighbor 2001:4:4:3::2 activate

neighbor 2001:4:4:2::2 remote-as 1000 !lisboa2
neighbor 2001:4:4:2::2 default-originate
neighbor 2001:4:4:2::2 activate

neighbor 2001:4:4:1::2 remote-as 1000 !porto
neighbor 2001:4:4:1::2 default-originate
neighbor 2001:4:4:1::2 activate

network 2201:200:100::/48 
network 2201:200:200::/48 


End
write mem