Conf t

ip route vrf VPN-1 0.0.0.0 0.0.0.0 10.10.10.3 global
ip route vrf VPN-1 110.1.1.128 255.255.255.128 f0/1 192.100.1.18
ip route 110.1.1.128 255.255.255.128 f0/1 192.100.1.18
ip route 192.100.1.16 255.255.255.252 f0/1

mpls traffic-eng tunnels
ip cef
mpls ip

!Loopback
int loopback0
ip add 10.10.10.4 255.255.255.255
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 4096 4096
no shut


!Lisboa2 link
int f0/0
ip add 192.100.1.6 255.255.255.252
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 20480 20480
mpls ip
no shut


!Emp A2 link
int f0/1
ip add 192.100.1.17 255.255.255.252
ip ospf 1 area 0
mpls ip
no shut


!Emp B2 link
int f1/0
ip add 192.100.1.21 255.255.255.252
ip ospf 1 area 0
mpls traffic-eng tunnels
ip rsvp bandwidth 20480 20480
mpls ip
no shut

!SIP proxy tera que ser 65.0.2.2
int f1/1
ip add 65.0.2.1 255.255.255.0
ip ospf 1 area 0
no shut

!Datacenter link
int f2/0
ip add 10.2.3.1 255.255.255.0
ip ospf 1 area 0
no shut
end

!traffic madrid
conf t
ip as-path access-list 3 permit 200.*
route-map ip-trafficmadrid-1 permit 10
match as-path 3
set local-preference 400
route-map ip-trafficmadrid-2 permit 20
exit
router bgp 1000
address-family ipv4 unicast
neighbor 10.10.10.3 route-map ip-trafficmadrid-1 in
end
write mem

conf t

!BGP configs
router bgp 1000
address-family ipv4 unicast

neighbor 10.10.10.1 remote-as 1000 ! Porto
neighbor 10.10.10.1 next-hop-self
neighbor 10.10.10.1 update-source Loopback 0

neighbor 10.10.10.3 remote-as 1000 ! Lisboa2
neighbor 10.10.10.3 next-hop-self
neighbor 10.10.10.3 update-source Loopback 0

neighbor 10.10.10.2 remote-as 1000 ! Aveiro
neighbor 10.10.10.2 next-hop-self
neighbor 10.10.10.2 update-source Loopback 0

End

! MPLS VPN EmpA2
conf t
ip vrf VPN-1
rd 1000:1
route-target export 1000:1
route-target import 1000:1
int f0/1
ip vrf forwarding VPN-1
ip add 192.100.1.17 255.255.255.252
no shut
router bgp 1000
address-family vpnv4
neighbor 10.10.10.2 activate
neighbor 10.10.10.2 send-community both
address-family ipv4 vrf VPN-1
redistribute connected
redistribute static 
end

! OSPF MPLS
conf t
router ospf 1
redistribute static subnets
mpls traffic-eng area 0
mpls traffic-eng router-id Loopback 0
end


Write



!IPv6


conf t
ipv6 unicast-routing


!Loopback
int loopback0
Ipv6 enable
ipv6 add 2001:2001::4/128
ipv6 ospf 1 area 0
no shut


! BGP peering links
int f0/0 !Lisboa2
no shut 
ipv6 enable
ipv6 add 2001:100:2000::2/50
ipv6 ospf 1 area 0

in f0/1 !A2
no shut
ipv6 enable
ipv6 add 2001:100:5000::1/50
ipv6 ospf 1 area 0

int f1/0 !B2
no shut
ipv6 enable
ipv6 add 2001:100:6000::1/50
ipv6 ospf 1 area 0

!Datacenter link
int f2/0
ipv6 enable
ipv6 add 3001:10:2:3::1/64
ipv6 ospf 1 area 0
no shut


! BGP CONFIGS
router bgp 1000
address-family ipv6 unicast
redistribute connected
redistribute ospf 1 match internal external 1 external 2


neighbor 2001:2001::3 remote-as 1000 !Lisboa2
neighbor 2001:2001::3 next-hop-self
neighbor 2001:2001::3 update-source Loopback 0 

neighbor 2001:2001::1 remote-as 1000 !Porto
neighbor 2001:2001::1 next-hop-self
neighbor 2001:2001::1 update-source Loopback 0  

neighbor 2001:2001::2 remote-as 1000 !Aveiro
neighbor 2001:2001::2 next-hop-self
neighbor 2001:2001::2 update-source Loopback 0 


End
write mem