
!Porto
conf t

!Loopback
int loopback0
ip add 10.10.10.1 255.255.255.255
ip ospf 1 area 0
no shut


!Madrid link
int f0/0
ip add 4.4.4.2 255.255.255.252
no shut


!Core link
int f0/1
ip add 10.0.0.1 255.255.255.0
ip ospf 1 area 0
no shut


!EmpC link
int f1/0
ip add 192.100.1.1 255.255.255.252
ip ospf 1 area 0
no shut
End

! BGP CONFIGS
conf t
router bgp 1000

address-family ipv4 unicast
redistribute ospf 1 

neighbor 4.4.4.1 remote-as 20000 !eBGP Neighboring with Madrid
!neighbor empty remote-as 65400 !eBGP Neighboring with EmpC


neighbor 10.10.10.2 remote-as 1000 ! Aveiro
neighbor 10.10.10.2 next-hop-self
neighbor 10.10.10.2 update-source Loopback 0

neighbor 10.10.10.3 remote-as 1000 ! Lisboa2
neighbor 10.10.10.3 next-hop-self
neighbor 10.10.10.3 update-source Loopback 0

neighbor 10.10.10.4 remote-as 1000 ! Oeiras
neighbor 10.10.10.4 next-hop-self
neighbor 10.10.10.4 update-source Loopback 0

End

!OSPF redistribute
conf t
router bgp 1000
redistribute ospf 1
router ospf 1
default-information originate always
distance 220

! BGP non transit ISP X
conf t
ip as-path access-list 1 permit ^$
ip as-path access-list 1 permit _65400_
route-map routes-out
match as-path 1
router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.1 route-map routes-out out
end

! deny private networks
conf t
ip access-list standard fOut-priv-default
10 deny 192.100.0.0 0.0.255.255
100 permit any
router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.1 distribute-list fOut-priv-default out
!neighbor 10.0.0.10 distribute-list fOut-priv-default out
end

! Deny Sintra traffic from outer routers
conf t
ip prefix-list PL-SINTRA seq 10 deny 65.0.1.0/24
ip prefix-list PL-SINTRA seq 100 permit 0.0.0.0/0 le 32
router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.1 prefix-list PL-SINTRA in

end


wr me
