Conf t

!Loopback
int loopback0
ip ospf 1 area 0
ip add 10.10.10.1 255.255.255.255
no shut


!Madrid link
int f0/0
ip add 4.4.4.2 255.255.255.252
no shut


!Core link
int f0/1
ip ospf 1 area 0
ip add 10.0.0.1 255.255.255.0
no shut


!EmpC link
int f1/0
ip ospf 1 area 0
ip add 192.100.1.1 255.255.255.252
no shut

End

! BGP CONFIGS
conf t
router bgp 1000
No bgp default local-preference 200
bgp default local-preference 100

address-family ipv4 unicast
No redistribute ospf 1 

neighbor 4.4.4.1 remote-as 20000 !eBGP Neighboring with Madrid
!neighbor empty remote-as 65300 !eBGP Neighboring with EmpC


neighbor 10.10.10.2 remote-as 1000 ! Aveiro
neighbor 10.10.10.2 next-hop-self
neighbor 10.10.10.2 update-source Loopback 0

neighbor 10.10.10.3 remote-as 1000 ! Lisboa2
neighbor 10.10.10.3 next-hop-self
neighbor 10.10.10.3 update-source Loopback 0

neighbor 10.10.10.4 remote-as 1000 ! Oeiras
neighbor 10.10.10.4 next-hop-self
neighbor 10.10.10.4 update-source Loopback 0

network 10.0.0.0 mask 255.255.255.0 ! Ethernet core


End

!non-transit AS
conf t
ip as-path access-list 1 permit ^$ 
ip as-path access-list 1 permit _65400_
route-map non-transit 
match as-path 1 

router bgp 1000
address-family ipv4 unicast
neighbor 4.4.4.1 route-map non-transit out 


end

Write
